spring.application.name=library_management
spring.datasource.url=jdbc:mysql://localhost:3306/library01
spring.datasource.username=root
spring.datasource.password=@123
spring.jpa.hibernate.ddl-auto=update